ARG filebrowser_quantum_version=0.7.2-beta

INCLUDE options/options.makejail
INCLUDE options/volumes.makejail

CMD echo "======> Downloading and installing File Browser Quantum <======"
CMD fetch -o /usr/local/bin/filebrowser-quantum https://github.com/gtsteffaniak/filebrowser/releases/download/v${filebrowser_quantum_version}/freebsd-amd64-filebrowser
CMD chmod +x /usr/local/bin/filebrowser-quantum

CMD echo "======> Creating user 'filebrowser-quantum' <======"
CMD pw useradd -n filebrowser-quantum -c "Web File Browser" -d /var/db/filebrowser-quantum -s /bin/sh

CMD echo "======> Creating directories <======"
CMD mkdir -p /var/db/filebrowser-quantum
CMD chown filebrowser-quantum:filebrowser-quantum /var/db/filebrowser-quantum
CMD mkdir -p /var/log/filebrowser-quantum
CMD chown filebrowser-quantum:filebrowser-quantum /var/log/filebrowser-quantum
CMD mkdir -p /data
CMD chown filebrowser-quantum:filebrowser-quantum /data
