INCLUDE options/options.makejail

ARG filebrowser_quantum_tag=%%TAG1%%
ARG filebrowser_quantum_ajspec=gh+AppJail-makejails/filebrowser

FROM --entrypoint "${filebrowser_quantum_ajspec}" filebrowser-quantum:${filebrowser_quantum_tag}

STOP

STAGE start

ENV FILEBROWSER_CONFIG=/usr/local/etc/filebrowser-quantum.yml

RUN daemon \
	-f \
	-t "Web File Browser" \
	-u filebrowser-quantum \
	-p /var/run/filebrowser-quantum.pid \
		filebrowser-quantum

STAGE custom:filebrowser_quantum_status

CMD if [ -f "/var/run/filebrowser-quantum.pid" ]; then \
        top -ap `head -1 /var/run/filebrowser-quantum.pid`; \
    fi

STAGE custom:filebrowser_quantum_log

CMD if [ -f "/var/log/filebrowser-quantum/filebrowser.log" ]; then \
        less -R /var/log/filebrowser-quantum/filebrowser.log; \
    fi
