INCLUDE options/options.makejail

ARG filebrowser_quantum_tag=%%TAG1%%
ARG filebrowser_quantum_ajspec=gh+AppJail-makejails/filebrowser-quantum
ARG filebrowser_quantum_conf?

FROM --entrypoint "${filebrowser_quantum_ajspec}" filebrowser-quantum:${filebrowser_quantum_tag}

RAW if [ -n "${filebrowser_quantum_conf}" ]; then
    CMD mkdir -p /usr/local/etc
    COPY ${filebrowser_quantum_conf} /usr/local/etc/filebrowser-quantum.yml
RAW fi

SYSRC filebrowser_quantum_enable=YES
SERVICE filebrowser-quantum start
